@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700);
@font-face{
    font-family:untitled-font-1;
    src:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.eot);
    src:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.eot#iefix) format("embedded-opentype"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.woff) format("woff"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.ttf) format("truetype"),url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/untitled-font-1.svg#untitled-font-1) format("svg");
    font-weight:400;
    font-style:normal
}
[class*=" icon-"]:after,[class^=icon-]:after{
    font-family:untitled-font-1;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    speak:none;
    line-height:1;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale
}
.icon-up-open-big{
    display:inline-block
}
.icon-up-open-big:after{
    content:"a";
    font-size:2.5em;
    display:block;
    -webkit-transform:rotateX(180deg);
    transform:rotateX(180deg);
    color:#000;
    -webkit-transition:color .3s;
    transition:color .3s
}
.icon-up-open-big:hover:after{
    color:#fff
}
.scroll-icon{
    position:absolute;
    left:50%;
    bottom:30px;
    padding:0 10px;
    -webkit-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    transform:translateX(-50%)
}
.clearfix:after,.clearfix:before{
    content:"";
    display:table
}
.clearfix:after{
    clear:both
}
.l-left{
    float:left
}
.l-right{
    float:right
}
.end{
    margin-top:30px;
    font-size:3em;
    font-weight:700;
    opacity:0;
    -webkit-transform:translateY(300px);
    -ms-transform:translateY(300px);
    transform:translateY(300px);
    -webkit-transition:opacity,-webkit-transform 1s;
    transition:opacity,transform 1s;
    -webkit-transition-delay:1s;
    transition-delay:1s
}
*{
    margin:0;
    padding:0;
    font-family:'Alegreya Sans',Arial,sans-serif;
    text-transform:uppercase
}
html{
    font-size:62.5%
}
body{
    color:#000;
    letter-spacing:.18em
}
a{
    text-decoration:none;
    color:#fff
}
li,ul{
    list-style-type:none
}
.header-top{
    background:rgba(221,219,217);
    height:80px;
    padding:0 10px;
    position:fixed;
    top:0;
    width:100%;
    z-index:12;
    box-sizing:border-box
}
h1{
    line-height:70px;
    height:70px
}
h1 a{
    display:block;
    padding:0 10px
}
.toggle-menu{
    width:50px;
    height:50px;
    display:inline-block;
    position:relative;
    top:10px
}
.toggle-menu i{
    position:absolute;
    display:block;
    height:2px;
    background:#fff;
    width:30px;
    left:10px;
    -webkit-transition:all .3s;
    transition:all .3s
}
.toggle-menu i:nth-child(1){
    top:16px
}
.toggle-menu i:nth-child(2){
    top:24px
}
.toggle-menu i:nth-child(3){
    top:32px
}
.open-menu i:nth-child(1){
    top:25px;
    -webkit-transform:rotateZ(45deg);
    transform:rotateZ(45deg)
}
.open-menu i:nth-child(2){
    background:0 0
}
.open-menu i:nth-child(3){
    top:25px;
    -webkit-transform:rotateZ(-45deg);
    transform:rotateZ(-45deg)
}
nav{
    height:0;
    opacity:0;
    box-sizing:border-box;
    background:rgba(0,47,77,.25);
    position:fixed;
    top:70px;
    width:100%;
    -webkit-transition:all 3s;
    transition:all 3s
}
.open-menu~nav{
    opacity:1;
    padding:80px 0;
    z-index:15;
    height:calc(90vh - 70px)
}
nav ul{
    padding:0 10px;
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display:flex
}
nav li{
    -webkit-box-flex:1;
    -webkit-flex:1;
    -ms-flex:1;
    flex:1
}
nav li a{
    font-size:2em;
    display:block;
    padding:30px;
    text-align:center;
    -webkit-transition:background .3s;
    transition:background .3s
}
body.fp-viewing-fifthSection-1 #menu li:nth-child(5) a,nav li:nth-child(odd) a{
    background:#962d3e
}
nav li:nth-child(even) a{
    background:#aa3346
}
nav li:nth-child(odd) a:hover{
    background:#9e2f41
}
nav li:nth-child(even) a:hover{
    background:#c53c52
}
body.fp-viewing-fifthSection-1 #menu li:last-child a,nav li.active a{
    background:#453659
}
section{
    text-align:center
}
h2{
    text-transform:lowercase;
    font-size:4em;
    margin-bottom:20px
}
h3{
    font-weight:300;
    font-size:2.8em
}
#fp-nav ul li a span,.fp-slidesNav ul li a span{
    background:#fff;
    width:8px;
    height:8px;
    margin:-4px 0 0 -4px
}
#fp-nav ul li a.active span,#fp-nav ul li:hover a.active span,.fp-slidesNav ul li a.active span,.fp-slidesNav ul li:hover a.active span{
    width:16px;
    height:16px;
    margin:-8px 0 0 -8px;
    background:0 0;
    box-sizing:border-box;
    border:1px solid #24221f
}
@media screen and (max-width:767px){
    nav ul{
        -webkit-box-orient:vertical;
        -webkit-box-direction:normal;
        -webkit-flex-direction:column;
        -ms-flex-direction:column;
        flex-direction:column
    }
    nav li{
        margin-top:1px
    }
    nav li a{
        font-size:1.5em
    }
    .scroll-icon{
        display:none
    }
}
@media screen and (max-width:400px){
    html{
        font-size:50%
    }
    .open-menu~nav{
        padding:20px 0
    }
    nav li a{
        padding:3px
    }
}


/*=============*/

.header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    /*background-color: #fff*/;
    background: rgba(0, 47, 77, 0.3);
    margin-right: -10px;
    margin-left: -10px;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    /*border-right: 1px solid #f4f4f4*/;
    text-decoration: none;
    color: rgb(10, 107, 153);
    font-size: 16px;
  }
  
  .header li a:hover, .header .menu-btn:hover {
    /*background-color: #f4f4f4;*/
  }

  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
    margin-top: 6px;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  @media (min-width: 48em) {
 
    .header ul {
        background: transparent !important;
    }
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
      padding-top: 13px;
    }
    .header .menu-icon {
      display: none;
    }
  }
  

.title-contactenos{
    font-weight: bold;
    color: #ffffff;
    font-size: 40px;
    height: 50px;
}


.logo-dinambit{
    background-image: url('/img/logo.png');    
}

.logo-img{
    width: 42%;
    vertical-align: middle;
}