<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fullpage.js</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../concept2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animation.css">
    <link href="https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope" rel="stylesheet">
    <base href="/concept3/">
</head>

<body>
    <div class="header">
        <nav class="main-nav" style="display: none;">
            <ul>
                <li data-menuanchor="firstSection">
                    <a href="#firstSection">Section 1</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#secondSection">Section 2</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#thirdSection">Section 3</a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark main-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="/concept3/" href="#firstPage">
                    <h2 style="margin: 0px;">DinamBit</h2>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active" data-menuanchor="firstSection">
                            <a class="nav-link" href="#firstSection">NOSOTROS<span
									class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item" data-menuanchor="secondSection">
                            <a class="nav-link" href="#secondSection">SERVICIOS</a>
                        </li>
                        <li class="nav-item" data-menuanchor="thirdSection">
                            <a class="nav-link" href="#thirdSection">CONTACTENOS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="fullpage">
        
        <div class="section section-one img-section1">
            <div class="bg-everis-color">
                    <h2 class="Title-Dinambit">DINAMBIT</h2>
                    <p>Facilitamos el cambio y la transformaci&oacute;n</p>
                    <p>Construimos una relación de confianza y cercanía con los clientes</p>
            </div>
        </div>
        <div class="section section-two">
            <div class="slide slide-one">
                <h2>Section 2 / Slide 1</h2>
                <p>This is paragraph nr.1 in Section 2 / Slide 1</p>
                <p>This is paragraph nr.2 in Section 2 / Slide 1</p>
            </div>
            <div class="slide slide-two">
                <h2>Section 2 / Slide 2</h2>
                <p>This is paragraph nr.1 in Section 2 / Slide 2</p>
                <p>This is paragraph nr.2 in Section 2 / Slide 2</p>
            </div>
            <div class="slide slide-three">
                <h2>Section 2 / Slide 3</h2>
                <p>This is paragraph nr.1 in Section 2 / Slide 3</p>
                <p>This is paragraph nr.2 in Section 2 / Slide 3</p>
            </div>
            <div class="slide slide-four">
                <h2>Section 2 / Slide 4</h2>
                <p>This is paragraph nr.1 in Section 2 / Slide 4</p>
                <p>This is paragraph nr.2 in Section 2 / Slide 4</p>
            </div>
        </div>
        <div class="section section-three">
            <h2>Section 3</h2>
            <p>This is paragraph nr.1 in Section 3</p>
            <p>This is paragraph nr.2 in Section 3</p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>

    <script src="../concept2/js/popper.min.js"></script>
    <script src="../concept2/js/bootstrap.min.js"></script>

    <script src="js/jquery.fullpage.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>