<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <title>Bootstrap Demo</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!--fullPage.js CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body style="background-color: #000000;">
    <!-- Content here -->
    <div class="container-fluid" style="margin-left: -15px;">
        <div class="row">
            <div class="col-md-12 w-100">
                <nav class="navbar navbar-expand-lg  navbar-dark" style="background-color: rgba(221, 219, 217); position: fixed; z-index: 999; width: 100vw;">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#firstPage">
                            DinamBit
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#firstPage">NOSOTROS<span
                                            class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#secondPage">SERVICIOS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#thirdPage">CONTACTENOS</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="row">
                <div id="fullpage">
                    <div id='section1' class='section' data-anchor='firstPage'>
                        <h3>Hola Insecto</h3>
                    </div>
                    <div id='section2' class="section" data-anchor='secondPage'>
                        <div class="container">
                            <h2>Dinambit</h2>
                            <h3>This is the second section</h3>
                        </div>
                    </div>
                    <div id='section3' class="section" data-anchor='thirdPage'>
                        <h2>Dinambit</h2>
                        <h3>This is the third section</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.slim.min.js"></script>

        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/jquery.fullPage.min.js"></script>
        <script>
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    navigation: true,
                    slidesNavigation: true,
                    controlArrows: false
                        // css3: true
                });
            });
        </script>
</body>

</html>