<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dinambit - 2019</title>
    <link rel="stylesheet" href="css/fp.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Dinambit</title>
</head>

<body>
    <header class="header">
        <div class="header-top clearfix">
            <h1 class="l-left"><a href="/">
                    <img src="img/logo1.png" class="logo-img" alt="">
                </a></h1>
            <!--
            <a class="l-right toggle-menu" href="#">
                <i></i>
                <i></i>
                <i></i>
            </a>
            -->
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="#firstSection">NOSOTROS</a></li>
                <li><a href="#secondSection">SERVICIOS</a></li>
                <li><a href="#contactenos">CONTÁCTENOS</a></li>
            </ul>
        </div>
        <nav class="hide">
            <ul id="menu">
                <li data-menuanchor="firstSection">
                    <a href="#firstSection" title="First Section">First Section</a>
                </li>
                <li data-menuanchor="secondSection">
                    <a href="#secondSection" title="Second Section">Second Section</a>
                </li>
                <li data-menuanchor="thirdSection">
                    <a href="#thirdSection" title="Second Section">Third Section</a>
                </li>
                <li data-menuanchor="contactenos">
                    <a href="#contactenos" title="Fourth Section">Fourth Section</a>
                </li>
                <li data-menuanchor="fifthSection">
                    <a href="#fifthSection" title="First Slide">First Slide</a>
                </li>
                <li data-menuanchor="fifthSection/1">
                    <a href="#fifthSection/1" title="Second Slide">Second Slide</a>
                </li>
            </ul>
        </nav>
    </header>

    <div id="fullpage">
        <section class="vertical-scrolling">
            <!-- <h2>Dinambit</h2>
            <h3>This is the first section</h3>
            <div class="scroll-icon">
                <p>Jump into the last slide</p>
                <a href="#fifthSection/1" class="icon-up-open-big"></a>
            </div> -->
            <img data-src="img/slide1.jpg" alt="finanzas" id="finanzas" />
        </section>
        <section class="vertical-scrolling">
            <h2>Dinambit</h2>
            <h3>This is the second section</h3>
        </section>
        <section class="vertical-scrolling">
            <h2>Dinambit</h2>
            <h3>This is the third section</h3>
        </section>
        <section class="vertical-scrolling">
            <div>
                <div>
                    <h1 class="title-contactenos">CONTÁCTANOS</h1>
                    <img src="http://www.soft-net.com.pe/wp-content/uploads/2014/03/separator_white.png" alt="">
                </div>
                <br />
                <div class="row mt-4">
                    <div class="col-sm-6">
                        <div class="row">

                        </div>
                    </div>
                    <div class="col-sm-6">
                        <form action="" class="mr-4">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required placeholder="Nombre *">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required placeholder="E-mail *">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required placeholder="Teléfono">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required placeholder="País">
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" required placeholder="Empresa">
                            </div>

                            <div class="form-group">
                                <button type="button" class="btn btn-primary float-left">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--
        <section class="vertical-scrolling">
            <div class="horizontal-scrolling">
                <h2>Dinambit</h2>
                <h3>This is the fifth section and it contains the first slide (actually section == first slide)</h3>
            </div>
            <div class="horizontal-scrolling">
                <h2>Dinambit</h2>
                <h3>This is the second slide</h3>
                <p class="end">Thank you!</p>
            </div>
        </section>
        -->
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="js/fp.js"></script>
<script src="js/main.js"></script>

</html>